{extend name="template/base" /}
{block name="content"}
<div class="page-container">
    <form class="form form-horizontal" id="form" method="post" enctype="multipart/form-data" action="{:\\think\\Request::instance()->baseUrl()}">
        <input type="hidden" name="id" value="{$vo.id ?? ''}">
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">标题：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="标题" name="title" value="{$vo.title ?? ''}" >
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">内容：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <div id="countent">{$vo.content ?? ''}</div>
                <textarea style="display: none" id="content" name="content"></textarea>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">附件：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" id="uploadText" style="width: 60%;" class="input-text" readonly="readonly" placeholder="限.doc.docx.xls.xlsx.ppt.pptx.txt.rar.zip文件">
                <input type="button" style="border: none;width: 70px;height: 30px;border-radius: 5px;font-size: 13px;" value="浏览">
                <input type="file" name="adjunct" style="width: 70px;left: 60%;position: absolute;cursor: pointer;opacity: 0" onchange="document.getElementById('uploadText').value=this.value;" value="{$vo.adjunct ?? ''}"/>
                <!--<input type="file" class="input-text" name="adjunct" datatype="*" nullmsg="请选择所上传的文件" value="{$vo.adjunct ?? ''}">-->
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">制定日期：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="date" class="input-text" placeholder="制定日期" name="date" value="{$vo.date ?? ''}" >
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">二级学院：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <select class="select" name="p_id">
                    <option value="0">选择学院</option>
                    {foreach name="$info" id="zhi"}
                    <option {if condition="!empty($vo.p_id)"} {if condition="$zhi.id eq $vo.p_id"} selected {/if} {else/} {/if} value="{$zhi.id}">{$zhi.catname}</option>
                    {/foreach}
                </select>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        {if condition="!empty($vo.issuer)"}
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">发布人：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <select class="select" name="issuer">
                    <option value="0">选择发布人</option>
                    {foreach name="$list" id="zhi"}
                    <option {if condition="$vo.issuer eq $zhi.id"}selected {else/} {/if}  value="{$zhi.id}">{$zhi.realname}</option>
                    {/foreach}
                </select>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        {/if}

        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <button type="submit" class="btn btn-primary radius">&nbsp;&nbsp;提交&nbsp;&nbsp;</button>
                <button type="button" class="btn btn-default radius ml-20" onClick="layer_close();">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
            </div>
        </div>
    </form>
</div>
{/block}
{block name="script"}
<script type="text/javascript" src="__LIB__/Validform/5.3.2/Validform.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/wangeditor@3.1.1/release/wangEditor.min.js"></script>
<script>
    var E = window.wangEditor;
    var editor = new E('#countent');
    var $text1 = $('#content');
    editor.customConfig.onchange = function (html) {
        $text1.val(html)
    };
    editor.create();

    $(function () {
        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });

        //var formdate=new FormData($('#form')[0]);

        $("#form").Validform({
            tiptype: 2,
            ajaxPost:true,
            showAllError: true,
            callback: function (ret){
                ajax_progress(ret);
            }
        });
    })
</script>
{/block}
